# basics-c-sharp

./: LICENSE  README.md
001-console-app/: README.md
001-console-app/src/: 001-console-app.csproj
001-console-app/src/ggolbik/csharp/: Program.cs
002-tests-and-code-coverage/: README.md  build.sh
002-tests-and-code-coverage/src/: 002-tests-and-code-coverage.csproj
002-tests-and-code-coverage/src/ggolbik/csharp/: Example.cs
002-tests-and-code-coverage/test/: example-2-test.csproj
002-tests-and-code-coverage/test/ggolbik/csharp/: ExampleTest.cs
003-library-nuget/: Directory.Build.props  README.md
003-library-nuget/src/: 003-library-nuget.csproj  Class1.cs
004-web-api-swagger/: README.md
004-web-api-swagger/src/: WeatherForecast.cs
004-web-api-swagger/src/I18n/: ITranslationService.cs  JsonStringLocalizerFactory.cs  TranslationService.cs
004-web-api-swagger/src/Properties/: launchSettings.json
004-web-api-swagger/src/wwwroot/css/: swagger-mycustom.css
004-web-api-swagger/src/wwwroot/js/: swagger-custom.js
005-web-api-angular/: README.md
005-web-api-angular/src/ClientApp/src/app/books/: books.module.ts
005-web-api-angular/src/ClientApp/src/app/components/app/nav-menu/: nav-menu.component.html
005-web-api-angular/src/ClientApp/src/app/components/books/: bookList.component.ts
005-web-api-angular/src/ClientApp/src/app/components/books/update/: update-book.component.ts
005-web-api-angular/src/ClientApp/src/app/services/: book.ts
005-web-api-angular/src/Controllers/: BooksController.cs
005-web-api-angular/src/Models/: WeatherForecast.cs
005-web-api-angular/src/Services/: BookService.cs  Data.cs  IBookService.cs
006-web-api-i18n/: README.md
006-web-api-i18n/src/Controllers/: WeatherForecastController.cs
006-web-api-i18n/src/I18n/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
006-web-api-i18n/src/Model/: WeatherForecast.cs
007-web-api-versionized-swagger/: README.md
007-web-api-versionized-swagger/src/: 007-web-api-versionized-swagger.csproj  Program.cs
007-web-api-versionized-swagger/src/Controllers/: WeatherForecastController.cs
007-web-api-versionized-swagger/src/Model/: WeatherForecast.cs
007-web-api-versionized-swagger/src/Swagger/: ConfigureSwaggerOptions.cs
008-etc-passwd/: README.md
008-etc-passwd/src/: EtcGshadowLine.cs  EtcShadowLine.cs  GroupProvider.cs  Program.cs
example-1/: README.md
example-1/src/ggolbik/csharp/: AssemblyInfo.cs
example-2/: README.md  test.sh
example-2/src/ggolbik/csharp/: AssemblyInfo.cs
example-2/test/: example-2-test.csproj
example-3/: README.md
example-4/: README.md
example-4/src/: Program.cs  example-4.csproj
example-4/src/Controllers/: WeatherForecastController.cs
example-4/src/I18n/: JsonLocalization.cs  JsonStringLocalizer.cs
example-4/src/Model/: WeatherForecast.cs
example-4/src/Properties/: launchSettings.json
example-4/src/Resources/: i18n.json
example-4/src/Swagger/: ConfigureSwaggerOptions.cs
example-5/: README.md  build.sh
example-5/src/: Program.cs  example-5.csproj
example-5/src/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
example-5/src/ClientApp/src/: index.html
example-5/src/ClientApp/src/app/: app-routing.module.ts  app.module.ts
example-5/src/ClientApp/src/app/books/: books-routing.module.ts  books.component.html
example-5/src/ClientApp/src/app/components/books/add/: new-book.component.ts
example-5/src/ClientApp/src/app/components/books/details/: show-book.component.html  show-book.component.ts
example-5/src/ClientApp/src/app/services/: book.service.ts
example-5/src/Controllers/: WeatherForecastController.cs
example-5/src/Models/: Book.cs
example-5/src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
example-5/src/Properties/: launchSettings.json
example-6/: README.md  build.sh
example-6/src/: Program.cs  example-6.csproj
example-6/src/Controllers/: LocaleController.cs
example-6/src/I18n/: JsonLocalization.cs
example-6/src/Properties/: launchSettings.json
example-6/src/Resources/: i18n.json
example-7/: README.md
example-7/src/Controllers/: OtherController.cs
example-8/: README.md
example-8/src/: Credentials.cs  EtcGroupLine.cs  EtcPasswdLine.cs  UserProvider.cs  example-8.csproj
snippets/download/: download.cs
snippets/unix-crypt/: ManagedUnixCrypt.cs
