<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>example_3</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Title>.Net Library</Title>
    <Description>...</Description>
    <Authors>GGolbik</Authors>
    <Company>GGolbik</Company>
    <Copyright>Copyright © GGolbik 2022</Copyright>
    <PackageId>GGolbik.CSharp.Example_3</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GGolbik/basics-c-sharp</PackageProjectUrl>
    <!-- Image file size is limited to 1 MB. Supported file formats include JPEG and PNG. We recommend an image resolution of 128x128. -->
    <PackageIcon>logo_small_icon_only.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- This will just be a simple text file -->
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/GGolbik/basics-c-sharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../logo_small_icon_only.png" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../CHANGELOG.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
